# nginx.conf
user www-data;
worker_processes 7;
pid /run/nginx.pid;

events {
    worker_connections  128;
    multi_accept on;
    use epoll;
    accept_mutex off;
    accept_mutex_delay 150ms;
}

http {
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    client_max_body_size 128M;

    ### proxy-hide ###
    proxy_hide_header       Server;
    proxy_hide_header       X-Powered-By;
    proxy_hide_header       X-AspNet-Version;
    ### proxy-timeouts ###
    proxy_connect_timeout   6;
    proxy_send_timeout      60;
    proxy_read_timeout      60;
    ### proxy-buffers ###
    proxy_buffering         on;
    proxy_buffer_size       8k;
    proxy_buffers           256 8k;
    proxy_temp_file_write_size 64k;
    proxy_temp_path         /var/spool/nginx/temp/;
    proxy_cache_key         "$scheme$host$request_uri $cookie_mysession-cookie"; 
    proxy_cache             STATIC; 
    proxy_cache_path        /var/tmp/nginx/cache/nvme  levels=1:2  keys_zone=STATIC:60m  inactive=24h  max_size=1g;
    proxy_cache_valid       1w;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/svg+xml text/plain text/html text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/x-font-ttf application/vnd.ms-fontobject font/opentype font/ttf font/eot font/otf;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" '
        'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;
    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log warn;



    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    charset UTF-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
