# nginx.conf
user www-data;
worker_processes 7;
pid /run/nginx.pid;

events {
    worker_connections  128;
    multi_accept on;
    use epoll;
    accept_mutex off;
    accept_mutex_delay 150ms;
}

http {
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    ### proxy-hide ###
    proxy_hide_header       Server;
    proxy_hide_header       X-Powered-By;
    proxy_hide_header       X-AspNet-Version;
    ### proxy-timeouts ###
    proxy_connect_timeout   6;
    proxy_send_timeout      60;
    proxy_read_timeout      60;
    ### proxy-buffers ###
    proxy_buffering         on;
    proxy_buffer_size       8k;
    proxy_buffers           256 8k;
    proxy_temp_file_write_size 64k;
    proxy_temp_path         /var/spool/nginx/temp/;
    proxy_cache_path        /data/nginx/cache  levels=1:2  keys_zone=STATIC:60m  inactive=24h  max_size=1g;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/svg+xml text/plain text/html text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/x-font-ttf application/vnd.ms-fontobject font/opentype font/ttf font/eot font/otf;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" '
        'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;
    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log warn;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    charset UTF-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/sites-available/*.conf;
}
